-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: afde06f54271b09cee16a047304ebc7be3e7d3f590d536f4380212e675512fb2

name:           AOSCompiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AOSCompiler#readme>
homepage:       https://github.com/githubuser/AOSCompiler#readme
bug-reports:    https://github.com/githubuser/AOSCompiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/AOSCompiler

library
  exposed-modules:
      Compiler.Parser
      Compiler.Parser.Common
      Compiler.Parser.Expression
      Lib
  other-modules:
      Paths_AOSCompiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable AOSCompiler-exe
  main-is: Main.hs
  other-modules:
      Paths_AOSCompiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOSCompiler
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

test-suite AOSCompiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AOSCompiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOSCompiler
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010
