-- Initial AOSCompiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AOSCompiler
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Cameron Diver & Daniel White
maintainer:          -
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable AOSCompiler
  main-is:             Main.hs
  other-modules:       Compiler.Parser
                     , Compiler.Parser.Expression
                     , Compiler.Parser.Common
  -- other-extensions:
  build-depends:        base >=4.11 && <4.12
                      , parsec > 3.1.13
  hs-source-dirs:      src
  default-language:    Haskell2010
